color0 #1c1011
color1 #ffb4ab
color2 #ffb77b
color3 #ffb2b8
color4 #ffb2b8
color5 #ffb77b
color6 #ffb2b8
color7 #f5ddde
color8 #a78a8b
color9 #ffb4ab
color10 #ffb77b
color11 #ffb2b8
color12 #ffb2b8
color13 #ffb77b
color14 #ffb2b8
color15 #f5ddde

cursor                #f5ddde
cursor_text_color     #1c1011
background            #1c1011
foreground            #f5ddde
selection_foreground  #dfbfc0
selection_background  #584142
url_color             #ffb2b8