color0 #171119
color1 #ffb4ab
color2 #ffb0cc
color3 #e0b8f7
color4 #e3b5ff
color5 #ffb0cc
color6 #e0b8f7
color7 #eadfeb
color8 #998c9d
color9 #ffb4ab
color10 #ffb0cc
color11 #e0b8f7
color12 #e3b5ff
color13 #ffb0cc
color14 #e0b8f7
color15 #eadfeb

cursor                #eadfeb
cursor_text_color     #171119
background            #171119
foreground            #eadfeb
selection_foreground  #d0c2d4
selection_background  #4d4352
url_color             #e3b5ff