color0 #111415
color1 #ffb4ab
color2 #54d7f2
color3 #b2cbd2
color4 #bec5eb
color5 #54d7f2
color6 #b2cbd2
color7 #e1e3e4
color8 #899295
color9 #ffb4ab
color10 #54d7f2
color11 #b2cbd2
color12 #bec5eb
color13 #54d7f2
color14 #b2cbd2
color15 #e1e3e4

cursor                #e1e3e4
cursor_text_color     #111415
background            #111415
foreground            #e1e3e4
selection_foreground  #bfc8cb
selection_background  #3f484b
url_color             #54d7f2
