cursor #e3e1ea
cursor_text_color #c5c5d4

foreground            #e3e1ea
background            #121319
selection_foreground  #262e50
selection_background  #bcc5ef
url_color             #b7c4ff

# black
color8   #8f909d
color0   #4c4c4c

# red
color1   #ac8a8c
color9   #c49ea0

# green
color2   #8aac8b
color10  #9ec49f

# yellow
color3   #aca98a
color11  #c4c19e

# blue
/* color4  #8f8aac */
color4  #b7c4ff
color12 #a39ec4

# magenta
color5   #ac8aac
color13  #c49ec4

# cyan
color6   #8aacab
color14  #9ec3c4

# white
color15   #e7e7e7
color7  #f0f0f0
