color0 #12140f
color1 #ffb4ab
color2 #89d5c4
color3 #bbcca8
color4 #a9d386
color5 #89d5c4
color6 #bbcca8
color7 #e2e3da
color8 #8d9384
color9 #ffb4ab
color10 #89d5c4
color11 #bbcca8
color12 #a9d386
color13 #89d5c4
color14 #bbcca8
color15 #e2e3da

cursor                #e2e3da
cursor_text_color     #12140f
background            #12140f
foreground            #e2e3da
selection_foreground  #c3c9b9
selection_background  #43493d
url_color             #a9d386