color0 #101415
color1 #ffb4ab
color2 #85d2e5
color3 #afcbd3
color4 #e0b8f5
color5 #85d2e5
color6 #afcbd3
color7 #e0e3e4
color8 #889295
color9 #ffb4ab
color10 #85d2e5
color11 #afcbd3
color12 #e0b8f5
color13 #85d2e5
color14 #afcbd3
color15 #e0e3e4

cursor                #e0e3e4
cursor_text_color     #101415
background            #101415
foreground            #e0e3e4
selection_foreground  #bec8cb
selection_background  #3f484b
url_color             #85d2e5
