color0 #0f131c
color1 #ffb4ab
color2 #a9c7ff
color3 #83d3e3
color4 #51d7ef
color5 #a9c7ff
color6 #83d3e3
color7 #dfe2ef
color8 #8891a5
color9 #ffb4ab
color10 #a9c7ff
color11 #83d3e3
color12 #51d7ef
color13 #a9c7ff
color14 #83d3e3
color15 #dfe2ef

cursor                #dfe2ef
cursor_text_color     #0f131c
background            #0f131c
foreground            #dfe2ef
selection_foreground  #bec7dc
selection_background  #3e4759
url_color             #51d7ef