color0 #121319
color1 #ffb4ab
color2 #fcaaff
color3 #bcc5ef
color4 #b7c4ff
color5 #fcaaff
color6 #bcc5ef
color7 #e3e1ea
color8 #8f909d
color9 #ffb4ab
color10 #fcaaff
color11 #bcc5ef
color12 #b7c4ff
color13 #fcaaff
color14 #bcc5ef
color15 #e3e1ea

cursor                #e3e1ea
cursor_text_color     #121319
background            #121319
foreground            #e3e1ea
selection_foreground  #c5c5d4
selection_background  #444652
url_color             #b7c4ff